{
  "*.{ts,tsx}": ["eslint --fix", "prettier --write", "secretlint"],
  "*.{js,jsx}": ["eslint --fix", "prettier --write", "secretlint"],
  "*.{json,md}": ["prettier --write", "secretlint"],
  "*.{env,yml,yaml}": ["secretlint"]
}
