{
  "name": "ton-starter-twa-vite",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "precommit": "./pipeline.sh",
    "prepare": "husky install",
    "fast-install": "./scripts/fast-install.sh",
    "dev": "vite",
    "build": "vite build",
    "build:clean": "./scripts/build.sh",
    "build:report": "node scripts/build-report.js",
    "clean:js": "./scripts/clean-js-duplicates.sh",
    "preview": "vite preview",
    "configbot": "node configure.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:all": "pnpm run test:setup && pnpm run test",
    "test:setup": "node scripts/test-setup.js",
    "test:clean": "rimraf reports coverage test-data",
    "lint": "eslint .",
    "reports": "pnpm run test:setup && mkdir -p reports && pnpm run test:coverage",
    "test:ci": "pnpm run test:setup && pnpm run test --run",
    "security:check": "node scripts/security-check.js",
    "security:audit": "npm audit --audit-level=high",
    "tsc": "tsc --noEmit",
    "check:api": "tsc -p api/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@account-abstraction/contracts": "^0.6.0",
    "@ai-sdk/openai": "^3.0.48",
    "@ai-sdk/react": "^3.0.143",
    "@alchemy/aa-accounts": "^3.6.1",
    "@alchemy/aa-alchemy": "^3.7.3",
    "@alchemy/aa-core": "^3.6.1",
    "@auth0/auth0-react": "^2.3.0",
    "@babel/core": "^7.0.0",
    "@babel/traverse": "7.25.7",
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^1.1.19",
    "@langchain/langgraph": "^1.1.3",
    "@langchain/openai": "^1.2.5",
    "@orbs-network/ton-access": "^2.2.2",
    "@privy-io/node": "^0.8.0",
    "@privy-io/react-auth": "^2.24.0",
    "@safe-global/safe-apps-provider": "^0.18.6",
    "@safe-global/safe-apps-sdk": "^9.1.0",
    "@tanstack/react-form": "^1.28.6",
    "@tanstack/react-query": "^5.59.15",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "@tonconnect/ui-react": "^2.0.0-beta.2",
    "@twa-dev/sdk": "^7.10.1",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/qrcode": "^1.5.5",
    "@vercel/kv": "^3.0.0",
    "@vercel/postgres": "^0.10.0",
    "@wagmi/connectors": "^5.9.9",
    "@wagmi/core": "^2.20.3",
    "@walletconnect/ethereum-provider": "^2.23.9",
    "@walletconnect/universal-provider": "^2.23.9",
    "ai": "^6.0.141",
    "axios": "^1.15.0",
    "browserify-sign": "^4.2.3",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "ethers": "^5.7.2",
    "glob": "^10.5.0",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.461.0",
    "mipd": "^0.0.7",
    "openai": "^6.17.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^2.0.5",
    "react-is": "^18.3.1",
    "react-router-dom": "^7.13.1",
    "styled-components": "^6.1.13",
    "ton": "^6.13.1",
    "ton-core": "^0.53.0",
    "ton-crypto": "^3.2.0",
    "use-local-storage": "^3.0.0",
    "userop": "^0.3.4",
    "viem": "^2.37.1",
    "vite-plugin-node-polyfills": "^0.22.0",
    "ws": "^8.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.3",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "@vercel/node": "^5.5.30",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "eslint": "^9.0.0",
    "eslint-formatter-table": "^7.32.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^15.9.0",
    "husky": "^8.0.0",
    "jsdom": "^29.0.1",
    "lint-staged": "^15.2.8",
    "msw": "^2.11.0",
    "postcss": "^8.4.49",
    "prettier": "^3.6.2",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.1",
    "undici": "^7.24.6",
    "util": "^0.12.5",
    "vite": "^7.3.2",
    "vitest": "^3.1.3"
  },
  "pnpm": {
    "overrides": {
      "fast-xml-parser": "^5.5.7",
      "flatted": "^3.4.2",
      "h3": "^1.15.9",
      "socket.io-parser": "^4.2.6",
      "devalue": "^5.6.3",
      "diff": "^4.0.4",
      "@tootallnate/once": "^3.0.1",
      "minimatch": "^9.0.7",
      "rollup": "^4.59.0",
      "preact": "^10.28.4",
      "tar": "^7.5.11",
      "underscore": "^1.13.8",
      "path-to-regexp": "^6.3.0",
      "react-router": "^7.13.1",
      "undici": "^7.24.6",
      "qs": "^6.14.2",
      "ajv": "^8.17.1",
      "@eslint/eslintrc>ajv": "^6.12.6",
      "js-yaml": "^4.1.1",
      "load-nyc-config>js-yaml": "^3.14.2",
      "bn.js": "^5.2.3",
      "elliptic>bn.js": "4.12.3",
      "asn1.js>bn.js": "4.12.3",
      "ethjs-unit>bn.js": "4.12.3",
      "@metamask/sdk": "^0.33.1",
      "ws": "^8.19.0",
      "smol-toml": "^1.6.1",
      "@tanstack/form-core": "^1.28.6",
      "defu": "^6.1.7",
      "hono": "^4.12.12",
      "@stablelib/ed25519": "^2.1.0"
    }
  }
}
