{
  "name": "Xperience - Mentoria para Empreendedores",
  "short_name": "Xperience",
  "description": "Programa de mentoria para empreendedores que desejam transformar suas ideias em negócios de sucesso",
  "theme_color": "#FD9526",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/Xperience/",
  "start_url": "/Xperience/",
  "icons": [
    {
      "src": "/Xperience/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/Xperience/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}

